<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML Lesson 02 | By Zain Gamil
        </title>
        <meta charset="UTF8">
        <meta name="description" content="This is the first HTML lesson for begginers">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1">
        <meta name="author" content="Zain Gamil">

        <meta name="twitter:" content="">
        <meta property="org:">
        <meta itemprop="name"></meta>


        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="style.css">

        <link rel="shortcut icon" href="./favicon.ico">
<!-- 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        </style> -->

        <style>
            a{
                color: darkorange;
            }
        </style>
        <!-- <style>
            a{
                color: red;
                text-decoration: none;
            }

            h1{
                color:rgb(8, 98, 98);
                font-size: 60px;
            }
            h3{
                font-size: small;
            }
            p{
                font-size: 20px;
                color: rgb(75,131,7);
            }
            img{
                width:200px;
            }

         </style> -->
        <script>

        </script>
        <!-- Style order in HTML CSS -->
            <!-- TAG
            Class
            ID
            Style
            -->
            
    </head>
    <body class="bodystyle">
        
        <a href="https://google.com">
            This is first Selamunalykum
        </a>
        <h1>
            AlykumSelam second line
        </h1>
        <h3>
            this is H3
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer congue dapibus libero et vestibulum. Sed congue, dui vitae finibus sagittis, sapien arcu ornare lectus, non consectetur diam felis id justo. Maecenas dictum elit bibendum, venenatis nunc eu, fringilla eros. Sed interdum nisl nisl, ac dictum mauris efficitur eget. Pellentesque fermentum nec erat sit amet imperdiet. Sed egestas sollicitudin velit, cursus maximus risus dictum id. Sed faucibus mauris a convallis malesuada. Fusce nec arcu sit amet lorem pulvinar laoreet. Praesent fringilla lectus eget mauris sollicitudin, vel accumsan nisi gravida. Pellentesque et elit molestie, consequat est sed, auctor nunc.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer congue dapibus libero et vestibulum. Sed congue, dui vitae finibus sagittis, sapien arcu ornare lectus, non consectetur diam felis id justo. Maecenas dictum elit bibendum, venenatis nunc eu, fringilla eros. Sed interdum nisl nisl, ac dictum mauris efficitur eget. Pellentesque fermentum nec erat sit amet imperdiet. Sed egestas sollicitudin velit, cursus maximus risus dictum id. Sed faucibus mauris a convallis malesuada. Fusce nec arcu sit amet lorem pulvinar laoreet. Praesent fringilla lectus eget mauris sollicitudin, vel accumsan nisi gravida. Pellentesque et elit molestie, consequat est sed, auctor nunc.
        </p>
        <hr>
        <!-- tags / element attribute -->
        <input type="text" id="nameInput" placeholder="Please write your name:" value="Zain" onclick="" onmousedown="" onmousemove="" data->
        <br>
        <br>
        <input type="password">
        <br>
        <br>
        <img src="./upwork.svg" class="imgborder" id="upworkImage" alt="Text if image not loaded" width="" data-width="" height="">
        <img src="./github.svg" class="imgborder smallimg"  id="githubImage" style="width: 200px;display:none;">




        <script src="script.js"></script>
    </body>
</html>

