<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            HTML Lesson 02 | By Ömer Kadir
        </title>
        <meta charset="UTF8">
        <meta name="description" content="This is the first HTML lesson for begginers">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1">
        <meta name="author" content="Ömer Kadir">

        <meta name="twitter:" content="">
        <meta property="org:">
        <met itemprop="name"></met>

        <link rel="stylesheet" href="style.css">

        <link rel="shortcut icon" href="./favicon.ico">

        <script src="script.js"></script>

        <style>
            a{
                color: darkorange;
            }
        </style>
        <!-- <style>
            a{
                color: red;
                text-decoration: none;
            }

            h1{
                color:rgb(8, 98, 98);
                font-size: 60px;
            }
            h3{
                font-size: small;
            }
            p{
                font-size: 20px;
                color: rgb(75,131,7);
            }
            img{
                width:200px;
            }

         </style> -->
        <script>

        </script>

    </head>
    <body class="bodystyle">
        <a href="https://google.com">
            This is first Selamunalykum
        </a>
        <h1>
            AlykumSelam second line
        </h1>
        <h3>
            this is H3
        </h3>
        <p>
            third line
        </p>
        <hr>
        <input type="text">
        <br>
        <br>
        <input type="password">
        <br>
        <br>
        <img src="./upwork.svg" class="imgborder">
        <img src="./github.svg" class="imgborder smallimg" style="width: 200px;">
    </body>
</html>

